KlinikApp/Chart.xaml

<UserControl x:Class="KlinikApp.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Untersuchungen pro Employee" Grid.Row="0"  FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin= "0 5 0 0"/>
        <ListBox x:Name="UStat" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ID}" />
                            <TextBlock Margin="7 0" Text="{Binding Path=Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Blue" Margin="15 0 5 0" 
                                      Height="10"
                                      Width="{Binding Path=Breite}" />
                    
                            <TextBlock  Text="{Binding Path=Exams}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
