KlinikApp/ExamList.xaml

<UserControl x:Class="KlinikApp.ExamList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localv="clr-namespace:KlinikApp.ViewModel"
             xmlns:local="clr-namespace:KlinikApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMExam}"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <TextBlock Text="Filter by Patient or Examtype:" Margin="5"/>
            <TextBox  Text="{Binding Path=SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="100" />
            <TextBlock Text="Filter by Employee:" Margin="5"/>
            <ComboBox Margin="5" ItemsSource="{Binding Path=AllEmployees, Mode=OneWay}" 
                      DisplayMemberPath="Emp_Lastname" 
                      SelectedValuePath="Emp_Id" 
                      SelectedValue="{Binding Path=SearchEmployee}" Width="100"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ExamGrid" IsReadOnly="True"  ItemsSource="{Binding Path=AllExams}" 
                  AutoGenerateColumns="False"
                  SelectedValue="{Binding Path=SelectedExam, Mode=OneWayToSource, BindsDirectlyToSource=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exam Id" Binding="{Binding Path=Ex_Id}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Path=Patient.P_Lastname}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=Patient.P_Firstname}"/>
                <DataGridTextColumn Header="Examination" Binding="{Binding Path=Examtype.Exty_Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Ex_Date, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Klinik" Binding="{Binding Path=Ex_Klinik}"/>
                <DataGridTextColumn Header="Employee" Binding="{Binding Path=Ex_Employee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Command="{Binding Path=EditCommand}">Edit</Button>
            <Button Margin="10" Command="{Binding Path=DeleteCommand}">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
