KlinikApp/MainWindow.xaml

<Window x:Class="KlinikApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikApp"
        xmlns:localv="clr-namespace:KlinikApp.ViewModel"
        mc:Ignorable="d"
        Title="Klinik App" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="cmd" ObjectType="{x:Type localv:MenuCommand}"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource cmd}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Exams" >
                <MenuItem Header="Exam List" Command="{Binding}" CommandParameter="miExams"/>
                <MenuItem Header="New/Edit" Command="{Binding}" CommandParameter="miNewExam"/>
            </MenuItem>
            <MenuItem Header="Patients">
                    <MenuItem Header="Patient List" Command="{Binding}" CommandParameter="miPatients"/>
                <MenuItem Header="New/Edit" Command="{Binding}" CommandParameter="miPatientEdit"/>
            </MenuItem>
            <MenuItem  Header="Employees" >
                <MenuItem Header="Employee List" Command="{Binding}" CommandParameter="miEmployees"/>
                <MenuItem Header="Statistics" Command="{Binding}" CommandParameter="miEmpStat"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="contentctl">
        </Grid>
    </DockPanel>
</Window>
