KlinikApp/NewExam.xaml

<UserControl x:Class="KlinikApp.NewExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikApp"
             xmlns:localv="clr-namespace:KlinikApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMExam}"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Patients"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Untersuchung"/>
        <ListBox Grid.Row="1" 
                 Grid.Column="0" 
                 ItemsSource="{Binding Path=AllPatients}"
                 SelectedValuePath="Pat_Id"
                 SelectedValue="{Binding Path=SelectedPatient, Mode=OneWayToSource, BindsDirectlyToSource=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Pat_Id}" FontWeight="Bold"/>
                        <Run Text="{Binding P_Lastname}" />
                        <Run Text="{Binding P_Firstname}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Grid.Row="1" Grid.Column="1" 
                 ItemsSource="{Binding Path=PatientExams}"
                 SelectedItem="{Binding Path=SelectedExam, Mode=OneWayToSource, BindsDirectlyToSource=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Ex_Id}" FontWeight="Bold"/>
                        <Run Text="{Binding Examtype.Exty_Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="4">
            <StackPanel DataContext="{Binding Path=SelectedExam}">
                <TextBlock Text="Selected Patient"/>
                <TextBlock Text="{Binding Ex_Patient}" FontWeight="Bold" Margin="4"/>
                <TextBlock Text="Examination"/>
                <TextBlock Text="{Binding Examtype.Exty_Name}" Margin="4" FontWeight="Bold"/>
                <TextBlock Text="Klinik"/>
                <TextBlock Text="{Binding Ex_Klinik}" Margin="4" FontWeight="Bold"/>
                <TextBlock Text="Employee"/>
                <TextBlock Text="{Binding Ex_Employee}" Margin="4" FontWeight="Bold"/>
                <TextBlock Text="Date"/>
                <TextBlock Text="{Binding Path=Ex_Date, StringFormat=dd-MM-yyyy}" Margin="4" FontWeight="Bold"/>
            </StackPanel>
            <Button x:Name="BtnNew" Margin="5" Command="{Binding Path=NewCommand}">New</Button>
            <Button x:Name="BtnEdit" Margin="5" Command="{Binding Path=EditCommand}" >Edit</Button>
            <Button x:Name="BtnDelete" Margin="5" Command="{Binding Path=DeleteCommand}">Delete</Button>
            <TextBlock x:Name="info" Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
