KlinikApp/PatientList.xaml

<UserControl x:Class="KlinikApp.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localv="clr-namespace:KlinikApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMPatientList}"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Search:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="patientDataGrid" IsReadOnly="True" ItemsSource="{Binding Path=AllPatients}" 
                  AutoGenerateColumns="False" MouseDoubleClick="PatientDataGrid_MouseDoubleClick"
                  SelectedValue="{Binding Path=SelectedPatient, Mode=OneWayToSource, BindsDirectlyToSource=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Pat_Id}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Path=P_Lastname}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=P_Firstname}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Path=P_Birthday ,StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=P_Address}"/>
                <DataGridTextColumn Header="PLZ" Binding="{Binding Path=P_Plz}"/>
                <DataGridTextColumn Header="Bundesland" Binding="{Binding Path=Bundesland.B_Name}"/>
                <DataGridTextColumn Header="Examinations" Binding="{Binding Path=Examinations.Count}"/>
                <DataGridTextColumn />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="New Exam" Margin="10" Command="{Binding Path=NewExamCommand}"/>
            <Button Content="New Patient" Margin="10" Command="{Binding Path=NewPatientCommand}"/>
            <Button Content="Edit Patient" Margin="10" Command="{Binding Path=EditCommand}"/>
            <Button Content="Delete Patient" Margin="10" Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>